NODE_ENV=production
HOST_NAME_PRO=https://kails.org
PORT=5000
SERVE_STATIC_PRO=true
DATABASE_HOST_PRO=localhost
DATABASE_NAME_PRO=kails_dev
DATABASE_USERNAME_PRO=kails_dev
DATABASE_PASSWORD_PRO=kails_dev
REDIS_URL_PRO=redis://localhost:6379/1
ASSET_HOST_PRO=https://kails.org
SECRET_KEY_BASE=b90321d802cf09ef688b05eb6337efc3422b4e25fe42a311bc4e5ffb268c335590be89f464d3adabfbcfae4b431a5029ad6486bce777caa962d75a18322ea123
